{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geofencing-pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
